// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ConstanantKey
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ConstanantKey
import Foundation
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class NetworkManager {
  public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class APIClientConfiguration {
  public static var shared: ConstanantKey.APIClientConfiguration
  public var baseURL: Swift.String?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class APIClient {
  public static func fetchData(completion: @escaping (Swift.Result<Foundation.Data, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
